container {
  position: relative;
}
container,
video {
  display: block;
  width: 100%;
  height: 100%;
  background: #000;
  outline: none;
  overflow: hidden;
}
video:focus {
  outline: none;
}
.chimee-controlbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0,0,0,0.1);
  user-select: none;
  clear: both;

  * {
    box-sizing: border-box;
  }
  
  &__float--left {
    float: left;
  }
  &__float--right {
    float: right;
    margin-right: 20px;
  }
  &__progress {
    position: relative;
    width: 100%;
    height: 4px;
    background: rgba(255,255,255,0.3);
    cursor: pointer;
    transition: all linear .1s;
    &:hover,
    &.active {
      height: 8px;
      
      .chimee-controlbar__progress__point {
        bottom: -3px;
        display: block;
      }
    }
    &__buff,
    &__play {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      // width: 40%;
      background: rgba(255,255,255,0.5);
      transition: all linear .1s;
    }
    &__play {
      // width: 30%;
      background: #E94844;
    }
    &__point {
      position: absolute;
      // left: 30%;
      margin-left: -7px;
      bottom: -5px;
      transition: all linear .1s;
      display: none;
      
      &__circle {
        width: 14px;
        height: 14px;
        background: #E94844;
        border-radius: 50%;
        position: relative;
        &::before {
          content: '';
          position: absolute;
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background: rgba(233,72,68,.3);
          top: -5px;
          left: -5px;
        }
      }
      &__text {
        padding: 4px 5px 4px 6px;
        line-height: 12px;
        font-size: 12px;
        color: #FFF;
        background: rgba(0,0,0,.6);
        border-radius: 2px;
        margin-bottom: 7px;
        margin-left: -12px;
        user-select: none;
      }
    }
  }
  &__groups {
    height: 46px;
  }
  &__button {
    width: 18px;
    height: 18px;
    overflow: hidden;
    fill: #FFF;
    float: left;
    margin-left: 20px;
    margin-top: 14px;
    cursor: pointer;
    opacity: 0.95;
    &:hover {
      opacity: 1;
    }
  }
  &__play--time {
    color: #FFF;
    font-size: 12px;
    line-height: 46px;
    float: left;
    margin-left: 24px;
    // line-height: 17px;
    &__spliter,
    &__total {
      opacity: 0.5;
    }
  }
  &__playback-rate {
    position: relative;
    padding-top: 10px;
    float: left;
    &__list__container {
      position: absolute;
      margin-left: -50%;
      top: -204px;
      padding-bottom: 22px;
      display: none;
    }
    &__list {
      background: rgba(0,0,0,0.8);
      border-radius: 3px;
      padding: 8px 0;
      list-style-type: none;
      margin: 0;
      li {
        width: 100px;
        font-size: 14px;
        color: #FFF;
        height: 36px;
        line-height: 36px;
        text-align: center;
        cursor: pointer;
        &:hover {
          background: rgba(255,255,255,.08);
        }
        &:hover,
        &.active {
          color: #E94844;
        }
      }
    }
    &:hover {
      .chimee-controlbar__playback-rate__list__container {
        display: block;
      }
    }
    &__text {
      font-size: 14px;
      color: #FFF;
      line-height: 20px;
      padding: 3px 12px;
      background: rgba(0,0,0,0.3);
      border-radius: 13px;
      text-align: center;
      min-width: 56px;
      cursor: pointer;
    }
  }
  &__volume {
    position: relative;
    float: left;
    &__progress__container {
      position: absolute;
      margin-left: 8px;
      top: -118px;
      padding-bottom: 28px;
      display: none;
    }
    &:hover,
    &.active {
      .chimee-controlbar__volume__progress__container {
        display: block;
      }
    }
    &__progress {
      width: 42px;
      height: 110px;
      padding: 12px 0;
      cursor: pointer;
      border-radius: 3px;
      background: rgba(0,0,0,0.8);
      &__track {
        width: 4px;
        height: 90px;
        margin: 0 auto;
        position: relative;
        border-radius: 2px;
        background: rgba(255,255,255,.3);
        &__volume {
          width: 100%;
          height: 40%;
          bottom: 0;
          border-radius: 2px;
          background: #E94844;
          position: absolute;
        }
      }
      &__point {
        bottom: 40%;
        position: absolute;
        margin-left: -8px;
        margin-bottom: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: rgba(233, 72, 68, 0.3);
        &:before {
          content: '';
          position: absolute;
          top: 5px;
          left: 5px;
          width: 10px;
          height: 10px;
          background: #FFF;
          border-radius: 50%;
        }
      }
    }
  }
}